<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mazey's Test.</title>
  <style>
    .scroller {
      width: 300px;
      height: 100px;
      overflow-y: scroll;
      scrollbar-color: rebeccapurple green;
      scrollbar-width: thin;
    }
    .btn {
      display: inline-block;
      margin-bottom: 1rem;
      color: rgba(255, 255, 255, 0.7);
      background-color: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.2);
      border-style: solid;
      border-width: 1px;
      border-radius: 0.3rem;
      transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }
    .s {
      position: fixed;
      top: 0;
      right: 5px;
      height: 500px;
      width: 12px;
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
    }
    .f {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #999;
    }
    .i {
      transform: translate3d(0, -70px, 0px) scale(1);
    }
    .img {
      width: 30%;
    }
  </style>
</head>
<body>
    <div class="mask"></div>
    <div class="scroller">
      Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi
      welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
      tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
      Dandelion cucumber earthnut pea peanut soko zucchini.
    </div>
    <div class="btn"></div>
    <div class="f">
      <div class="i">
        <img class="img" src="https://i.mazey.net/asset/WechatIMG14200.jpeg" />
      </div>
      <div class="s"></div>
    </div>
</body>
</html>
